sonar.projectKey=lnunesmagna_devopslab
sonar.organization=lnunesmagna

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=devopslab
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#Qual local o sonar vai olhar..nete caso, existe somente a app
sonar.sources=app.py

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

#Se o Sonar idenficar erro no codigo, o deploy é interrompido
sonar.qualitygate.wait=true

#Boas praticas recomendado pela Gaby
sonar.language=py
sonar.python.version=3.10

#Report Path 
sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result*.xml